set nobackup
set number
set numberwidth=3
set printoptions=number:y
set hlsearch
set ruler
"set encoding=utf8
"set fileencoding=utf8
set showcmd

" Splits
set splitright
set splitbelow

" Indent settings. Detect filetype, or use auto & smart indent together.
filetype plugin indent on
"set autoindent
"set smartindent
""set cindent

" 256 color mode
" Don't need this. Vim reads number of colors from $TERM.
"if $COLORTERM == 'gnome-terminal'
"set t_Co=256
"endif

syntax on

" Tab settings.
set tabstop=4
set shiftwidth=4
set expandtab

" Text width, auto word wrap. 0 off.
set tw=0
"set tw=100
" Default textwidth for markdown and text files.
au BufRead,BufNewFile *.txt,*.md setlocal textwidth=100

" Disable all blinking:
set guicursor+=a:blinkon0
" Remove previous setting:
":set guicursor-=a:blinkon0
" Restore default setting:
":set guicursor&

" Disable highlighting until a search. Toggle with F12, or quick hide with ??.
let hlstate=0
nnoremap <F12> :if (hlstate == 0) \| nohlsearch \| else \| set hlsearch \| endif \| let hlstate=1-hlstate <CR>
nnoremap ?? :noh<CR>

"" Jellybeans:
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '212121', '256ctermbg': '234' },
"\}
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '212121', '256ctermbg': '235' },
"\}
""lucius bg
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '303030', '256ctermbg': '236' },
"\}
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '3f3f3f', '256ctermbg': '237' },
"\}
"let g:jellybeans_overrides = {
"\   'background': { 'ctermbg': 'none', '256ctermbg': 'none' },
"\}
"" JellybeansCustom:
"\   'Constant': { 'guifg': 'e5786d', '256ctermfg': '173' },
"\   'Constant': { 'guifg': 'ff5f5f', '256ctermfg': '203' },
"\   'Constant': { 'guifg': 'ff8787', '256ctermfg': '210' },
"\   'Identifier': { 'guifg': 'af87ff', '256ctermfg': '141' },
"\   'Identifier': { 'guifg': 'af87d7', '256ctermfg': '140' },
"\   'Special': { 'guifg': 'f1fa8c', '256ctermfg': '228' },
"\   'Special': { 'guifg': 'ffff60', '256ctermfg': '227' },
"\   'Special': { 'guifg': 'd4d987', '256ctermfg': '186' },
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '212121', '256ctermbg': '235' },
"\   'Constant': { 'guifg': 'ff875f', '256ctermfg': '209' },
"\   'Special': { 'guifg': 'd7d75f', '256ctermfg': '185' },
"\   'String': { 'guifg': '95e454', '256ctermfg': '113' },
"\   'Statement': { 'guifg': 'ff79c6', '256ctermfg': '212' },
"\   'Todo': { 'guibg': '000000', '256ctermbg': 'black' },
"\   'StatusLineNC': { 'guibg': '3a3a3a', '256ctermbg': '237' },
"\   'VertSplit': { 'guibg': '3a3a3a', 'guifg': '4e4e4e', '256ctermbg': '237', '256ctermfg': '239' },
"\}

"" Darkblue256:
"\   'background': { 'guibg': '212121', '256ctermbg': '235' },
"\   'NonText': { 'guifg': '0030ff', '256ctermfg': '4', 'guibg': '212121', '256ctermbg': '235' },
"let g:darkblue256_overrides = {
"\   'background': { 'ctermbg': 'none', '256ctermbg': 'none' },
"\   'Todo': { 'guifg': 'ffffff', '256ctermfg': '231' },
"\   'NonText': { 'guifg': '0030ff', '256ctermfg': '4' },
"\}

"" Nofrils:
"let g:nofrils_strbackgrounds=1
"let g:nofrils_heavycomments=1
"let g:nofrils_heavylinenumbers=1

"let g:zenburn_high_Contrast=1

color default
"color jellybeans
"color wombat256mod
"color desert256
"color twilight256
"color dracula
"color zenburn
"color lucius
"color PaperColor
"color gruvbox
"color triplejelly
"color nofrils-dark

set background=dark
"set background=light

" Mappings

" Disable middle mouse
map <MiddleMouse> <Nop>
imap <MiddleMouse> <Nop>
map <2-MiddleMouse> <Nop>
imap <2-MiddleMouse> <Nop>
map <3-MiddleMouse> <Nop>
imap <3-MiddleMouse> <Nop>
map <4-MiddleMouse> <Nop>
imap <4-MiddleMouse> <Nop>

" Scrolling
nmap <Up> 
nmap <Down> 
nmap <Left> 5
nmap <Right> 5

nmap <Space> <Nop>
"let mapleader=" "
map <Space> <Leader>
map <Leader>y "+y
map <Leader>Y "+y$
"map <Leader>d "+d
"map <Leader>D "+D
"map <Leader>x "+x
"map <Leader>X "+X
"map <Leader>c "+c
"map <Leader>C "+C
"map <Leader>s "+s
"map <Leader>S "+S
map <Leader>p "+p
map <Leader>P "+P

nmap <C-Enter> "+p
imap <C-Enter> <C-R>+

nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>
nmap <Leader>Q :qa<CR>
nmap <Leader>x :wq<CR>

nmap <Leader>s :Vex<CR>
nmap <Leader>v :vnew<CR>
nmap <Leader>d :diffthis<CR><C-w>w:diffthis<CR><C-w>w
nmap <Leader>e :Ex<CR>

nmap <Leader>o o<ESC>o
nmap <Leader>O O<ESC>O
nmap <Leader><CR> o<ESC>o<ESC>O

nmap <Leader>h 5h
nmap <Leader>j 5j
nmap <Leader>k 5k
nmap <Leader>l 5l

nmap <Leader>c o// 
nmap <Leader>C O// 
nmap <Leader>t o// TODO: 
nmap <Leader>T O// TODO: 

"nmap <Leader>s i r
"nmap <Leader>S a r
nmap <Leader>i i r
nmap <Leader>a a r

" Convert property into assignment.
nmap <Leader>n ^WWElD^dwdWA = , // p==

nnoremap Y y$
nnoremap S ^C

nmap // I// <Esc>$
vmap // :v/^$/norm 0i//
nmap <Leader>// ^dw

vmap y ygv<Esc>
vmap <CR> "+y
vmap <Leader>y "+y

nmap <CR> o<Esc>
nmap <S-Enter> O<Esc>
imap <S-Enter> O

" Mash jk to return to normal mode.
"imap jj <Esc>
imap jk <Esc>
imap kj <Esc>
"imap kk 

nmap n nzz
nmap N Nzz

" Enter to return to normal mode. Shift-Enter or Enter to return to insert with newline.
"nmap <S-Enter> o<Esc>
"imap <CR> <Esc>
"inoremap <S-Enter> <CR>

nmap <F4> "=strftime("%Y-%m-%dT%H:%M:%S.0000000Z")<CR>p
imap <F4> =strftime("%Y-%m-%dT%H:%M:%S.0000000Z")<CR>
nmap <F3> "=strftime("%d/%m/%Y %H:%M:%S")<CR>p
imap <F3> =strftime("%d/%m/%Y %H:%M:%S")<CR>
nmap <F5> "=strftime("%d/%m/%Y %H:%M")<CR>p
imap <F5> =strftime("%d/%m/%Y %H:%M")<CR>

vmap i :norm I
vmap a :norm A
