" ====================
" Config:
" ====================
let use_custom_theme=0
let use_dark_theme=1
let use_dark_gui_theme=1
let use_base16_theme=0
let use_theme_of_the_day=0
let use_random_theme=0
let use_terminal_bg_fg=0
let use_white_gui_bg=0
let use_truecolor=0

"" JELLYBEANS:
let jb_twilight_colors=0
let jb_dracula_colors=0
let jb_terminal_colors=0
let jb_universal_colors=0

let g:dark_theme='jellybeans'
"let g:dark_theme_truecolor='twilight'
let g:light_theme='gruvbox'
" Gui overrides (default to terminal if unset)
"let g:dark_gui_theme='seoul256'
"let g:light_gui_theme='seoul256-light'

" Use the terminal themes if not set.
if !exists("g:dark_gui_theme")
    if exists("g:dark_theme_truecolor")
        let g:dark_gui_theme=g:dark_theme_truecolor
    else
        let g:dark_gui_theme=g:dark_theme
    endif
endif
if !exists("g:light_gui_theme")
    if exists("g:light_theme_truecolor")
        let g:light_gui_theme=g:light_theme_truecolor
    else
        let g:light_gui_theme=g:light_theme
    endif
endif

" ====================
" Settings:
" ====================
set nobackup                " Stop vim leaving backup ~ files everywhere.
set number                  " Enable linenumbers.
set numberwidth=3           " Enable linenumbers.
" Enable linenumbers when printing, and equal margins on all sides (default 10,5,5,5).
set printoptions=number:y,left:5pc,right:5pc,top:5pc,bottom:5pc
set hlsearch                " Enable search highlighting.
set ruler                   " Show some line/column information at bottom right.
set showcmd                 " Show current partially input command at bottom of screen.
set noshowmatch             " (SET TO OFF) Briefly jump to matching bracket.
set ignorecase              " Make searches not case sensitive when searching with / or ?.
set smartcase               " Except if they include one or more uppercase.
set wildmenu                " Show possible completions on tab.
set wildmode=longest:full   " Complete longest portion of compl. common to all, full compl. displ. in wildmenu
set incsearch               " Show search matches as you type them

" Force utf8 encoding:
"set encoding=utf8
"set fileencoding=utf8

" Slow connections:
"set lazyredraw
"set nottyfast

" Splits
set splitright
set splitbelow
" Don't equalise vertical and horizontal splits, instead
" split/unsplit current window. Behaves more like tmux.
set equalalways!

" Tab settings.
set tabstop=4
set shiftwidth=4
set expandtab
"set smarttab

" Netrw.
" Open splits to be 75% of window size.
"let g:netrw_winsize=75

"" Show invisible characters
if has("win32")
    " TODO: Find alternative printable char.
    set nolist
elseif has("unix")
    set list
    "set listchars=tab:›\ ,space:⋅,trail:¬,extends:»,precedes:«
    "set listchars=tab:🡢\ ,trail:▕,extends:»,precedes:«
    set listchars=tab:»\ ,trail:▕,extends:»,precedes:«
    "set listchars=tab:»\ ,trail:▕,extends:»,precedes:«,space:⋅
    "set listchars=tab:▓▒,trail:█,extends:»,precedes:«
    "set listchars=tab:▒░,trail:▒,extends:»,precedes:«
    ""eol:¬,
endif

" Indent settings. Detect filetype, or use auto & smart indent together.
set autoindent
filetype plugin indent on
"set smartindent
""set cindent

" Search for tags file in current directory, and recursively one level up until root
set tags=./tags;
" (To recursively generate ctags [C/C++] from current location ie. root of project: `$ ctags -R .`)

" Text width, auto word wrap. 0 off.
set tw=0
"set tw=100
" Default textwidth for markdown and text files.
au BufRead,BufNewFile *.txt,*.md setlocal textwidth=80

" Disable highlighting until a search. Toggle with F12, or quick hide with ??.
let hlstate=0
nnoremap <F12> :if (hlstate == 0) \| nohlsearch \| else \| set hlsearch \| endif \| let hlstate=1-hlstate <CR>
nnoremap ?? :noh<CR>

" Mintty change cursor style for insert
"let &t_ti.="\e[1 q"
"let &t_SI.="\e[5 q"
"let &t_EI.="\e[1 q"
"let &t_te.="\e[0 q"

" ====================
" Colours:
" ====================
"" Force 256 colour mode for xfce4-terminal
"if $TERM == 'xterm'
"    set t_Co=256
"endif

" Set truecolor mode for xterm & xfce4-terminal.
if use_truecolor && $TERM == 'xterm-256color'
    " If you have vim >=8.0 or Neovim >= 0.1.5
    if (has("termguicolors"))
        set termguicolors
    endif
    if exists("g:dark_theme_truecolor")
        let g:dark_theme=g:dark_theme_truecolor
    endif
endif

syntax on

"" Jellybeans:
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '212121', '256ctermbg': '234' },
"\}
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '212121', '256ctermbg': '235' },
"\}
""lucius bg
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '303030', '256ctermbg': '236' },
"\}
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '3f3f3f', '256ctermbg': '237' },
"\}
"let g:jellybeans_overrides = {
"\   'background': { 'ctermbg': 'none', '256ctermbg': 'none' },
"\}
"" JellybeansCustom:
"\   'Constant': { 'guifg': 'e5786d', '256ctermfg': '173' },
"\   'Constant': { 'guifg': 'ff5f5f', '256ctermfg': '203' },
"\   'Constant': { 'guifg': 'ff8787', '256ctermfg': '210' },
"\   'Identifier': { 'guifg': 'af87ff', '256ctermfg': '141' },
"\   'Identifier': { 'guifg': 'af87d7', '256ctermfg': '140' },
"\   'Special': { 'guifg': 'f1fa8c', '256ctermfg': '228' },
"\   'Special': { 'guifg': 'ffff60', '256ctermfg': '227' },
"\   'Special': { 'guifg': 'd4d987', '256ctermfg': '186' },
"let g:jellybeans_overrides = {
"\   'background': { 'guibg': '212121', '256ctermbg': '235' },
"\   'Constant': { 'guifg': 'ff875f', '256ctermfg': '209' },
"\   'Special': { 'guifg': 'd7d75f', '256ctermfg': '185' },
"\   'String': { 'guifg': '95e454', '256ctermfg': '113' },
"\   'Statement': { 'guifg': 'ff79c6', '256ctermfg': '212' },
"\   'Todo': { 'guibg': '000000', '256ctermbg': 'black' },
"\   'StatusLineNC': { 'guibg': '3a3a3a', '256ctermbg': '237' },
"\   'VertSplit': { 'guibg': '3a3a3a', 'guifg': '4e4e4e', '256ctermbg': '237', '256ctermfg': '239' },
"\}
" AltTermColours:
"\    'Normal': { '256ctermfg': '7' },
"\    'SpecialKey': { '256ctermfg': '112', '256ctermbg':'16' }, " desert256
"\    'Visual': { '256ctermbg': '18' }, " blue
"\    'Visual': { '256ctermbg': '53' }, " purple
"\    'Comment': { '256ctermfg': '103' }, " dracula 256 approx comment
if jb_twilight_colors
    " Twilight:
    let g:jellybeans_overrides = {
    \    'Normal': { 'ctermbg': 'none', '256ctermbg': 'none', 'ctermfg': 'none', '256ctermfg': 'none' },
    \    'NonText': { 'ctermbg': 'none', '256ctermbg': 'none' },
    \    'Constant': { '256ctermfg': '1' },
    \    'Identifier': { '256ctermfg': '4' },
    \    'Statement': { '256ctermfg': '3' },
    \    'StorageClass': { '256ctermfg': '3' },
    \    'Operator': { '256ctermfg': '3' },
    \    'Structure': { '256ctermfg': '3' },
    \    'PreProc': { '256ctermfg': '4' },
    \    'Type': { '256ctermfg': '11' },
    \    'Directory': { '256ctermfg': '3' },
    \    'Special': { '256ctermfg': '10' },
    \    'Function': { '256ctermfg': '5' },
    \    'String': { '256ctermfg': '2' },
    \    'SpecialKey': { '256ctermfg': '4', '256ctermbg': '16', 'cterm': 'reverse' },
    \    'Visual': { '256ctermbg': '52' },
    \}
elseif jb_dracula_colors
    "\    'Comment': { '256ctermfg': '103' },
    "\    'LineNr': { '256ctermfg': '103', '256ctermbg': 'none' },
    "\    'Visual': { '256ctermbg': '88' },
    "\    'Statement': { '256ctermfg': '13' },
    " DraculaInspired:
    let g:jellybeans_overrides = {
    \    'Normal': { 'ctermbg': 'none', '256ctermbg': 'none', 'ctermfg': 'none', '256ctermfg': 'none' },
    \    'NonText': { 'ctermbg': 'none', '256ctermbg': 'none' },
    \    'Comment': { '256ctermfg': '8' },
    \    'LineNr': { '256ctermfg': '8', '256ctermbg': 'none' },
    \    'Constant': { '256ctermfg': '4' },
    \    'Identifier': { '256ctermfg': '7' },
    \    'Statement': { '256ctermfg': '5' },
    \    'PreProc': { '256ctermfg': '6' },
    \    'Type': { '256ctermfg': '3' },
    \    'Directory': { '256ctermfg': '3' },
    \    'StorageClass': { '256ctermfg': '3' },
    \    'Special': { '256ctermfg': '215' },
    \    'Function': { '256ctermfg': '2' },
    \    'String': { '256ctermfg': '3' },
    \    'Structure': { '256ctermfg': '6' },
    \    'SpecialKey': { '256ctermfg': '4', '256ctermbg': '16', 'cterm': 'reverse' },
    \    'Visual': { '256ctermbg': '60', '256ctermfg': '231' },
    \}
elseif jb_terminal_colors
    " BrightTermColours:
    let g:jellybeans_overrides = {
    \    'LineNr': { '256ctermfg': '8', '256ctermbg': 'none' },
    \    'Normal': { 'ctermfg': 'none', '256ctermfg': 'none', 'ctermbg': 'none', '256ctermbg': 'none' },
    \    'NonText': { 'ctermbg': 'none', '256ctermbg': 'none' },
    \    'Comment': { '256ctermfg': '8' },
    \    'Constant': { '256ctermfg': '9' },
    \    'Identifier': { '256ctermfg': '13' },
    \    'Statement': { '256ctermfg': '12' },
    \    'PreProc': { '256ctermfg': '14' },
    \    'Type': { '256ctermfg': '3' },
    \    'StorageClass': { '256ctermfg': '3' },
    \    'Special': { '256ctermfg': '2' },
    \    'Function': { '256ctermfg': '11' },
    \    'String': { '256ctermfg': '10' },
    \    'Structure': { '256ctermfg': '14' },
    \    'SpecialKey': { '256ctermfg': '4', '256ctermbg': '16', 'cterm': 'reverse' },
    \    'Visual': { '256ctermbg': '52' },
    \}
elseif jb_universal_colors
    " UniversalTermColours:
    let g:jellybeans_overrides = {
    \    'Normal': { 'ctermfg': 'none', '256ctermfg': 'none', 'ctermbg': 'none', '256ctermbg': 'none' },
    \    'NonText': { 'ctermbg': 'none', '256ctermbg': 'none' },
    \    'Constant': { '256ctermfg': '9' },
    \    'Identifier': { '256ctermfg': '13' },
    \    'Statement': { '256ctermfg': '12' },
    \    'PreProc': { '256ctermfg': '14' },
    \    'Type': { '256ctermfg': '3' },
    \    'StorageClass': { '256ctermfg': '3' },
    \    'Special': { '256ctermfg': '2' },
    \    'Function': { '256ctermfg': '11' },
    \    'String': { '256ctermfg': '10' },
    \    'Structure': { '256ctermfg': '14' },
    \    'SpecialKey': { '256ctermfg': '4', '256ctermbg': '16', 'cterm': 'reverse' },
    \    'Visual': { '256ctermbg': '52' },
    \}
else
    " Normal:
    "\   'Visual': { '256ctermbg': '52' },
    "\   'Statement': { '256ctermfg': '104' },
    "\   'Constant': { '256ctermfg': '203' },
    let g:jellybeans_overrides = {
    \   'SpecialKey': { '256ctermbg': '233' },
    \   'Search': { '256ctermbg': '16' },
    \}
    " MiddleGround:
    "let g:jellybeans_overrides = {
    "\   'background': { '256ctermbg': '234' },
    "\   'SpecialKey': { '256ctermbg': '234' },
    "\   'Search': { '256ctermbg': '16' },
    "\   'Visual': { '256ctermbg': '52' },
    "\   'Statement': { '256ctermfg': '104' },
    "\   'Constant': { '256ctermfg': '203' },
    "\}
    " BrighterBlues:
    " Even brighter blues
    "let g:jellybeans_overrides = {
    "\   'Statement': { '256ctermfg': '110' },
    "\   'PreProc': { '256ctermfg': '152' },
    "\   'Constant': { '256ctermfg': '203' },
    "\}
    " BrighterWombatLike:
    "let g:jellybeans_overrides = {
    "\   'background': { '256ctermbg': '234' },
    "\   'SpecialKey': { '256ctermbg': '234' },
    "\   'Search': { '256ctermbg': '16' },
    "\   'Statement': { '256ctermfg': '104' },
    "\   'Constant': { '256ctermfg': '209' },
    "\   'Visual': { '256ctermbg': '52' },
    "\   'Statement': { '256ctermbg': '111' },
    "\   'PreProc': { '256ctermbg': '117' },
    "\   'String': { '256ctermbg': '113' },
    "\}
    " Brighter:
    "let g:jellybeans_overrides = {
    "\   'Normal': { '256ctermfg': '253', '256ctermbg': '235' },
    "\   'NonText': { '256ctermfg': '240', '256ctermbg': '235' },
    "\   'LineNr': { '256ctermfg': '243', '256ctermbg': '235' },
    "\   'SpecialKey': { '256ctermfg': '240', '256ctermbg': '235' },
    "\   'Search': { '256ctermbg': '16' },
    "\   'Comment': { '256ctermfg': '245' },
    "\   'Statement': { '256ctermfg': '104' },
    "\   'Constant': { '256ctermfg': '210' }▕
    "\}
    " Darkblue256:
    "\   'Constant': { '256ctermfg': '217' }, " darkblue256.vim Constant
    "let g:jellybeans_overrides = {
    "\   'Normal': { '256ctermfg': '255', '256ctermbg': '16' },
    "\   'NonText': { '256ctermfg': '240', '256ctermbg': '16' },
    "\   'LineNr': { '256ctermbg': '16' },
    "\   'SpecialKey': { '256ctermbg': '233' },
    "\   'Search': { '256ctermbg': '16' },
    "\   'Visual': { '256ctermbg': '52' },
    "\   'Constant': { '256ctermfg': '209' },
    "\   'String': { '256ctermfg': '83' },
    "\   'Identifier': { '256ctermfg': '213' },
    "\   'Function': { '256ctermfg': '227' },
    "\   'Statement': { '256ctermfg': '111' },
    "\   'Operator': { '256ctermfg': '51' },
    "\   'PreProc': { '256ctermfg': '51' },
    "\   'Type': { '256ctermfg': '227' },
    "\   'StorageClass': { '256ctermfg': '214' },
    "\   'Structure': { '256ctermfg': '51' },
    "\   'Special': { '256ctermfg': '83' },
    "\   'Delimiter': { '256ctermfg': '107' },
    "\}
endif
" TermColours:
"let g:jellybeans_overrides = {
"\    'LineNr': { '256ctermfg': '8', '256ctermbg': 'none' },
"\    'Normal': { '256ctermfg': '7', 'ctermbg': 'none', '256ctermbg': 'none' },
"\    'NonText': { 'ctermbg': 'none', '256ctermbg': 'none' },
"\    'Comment': { '256ctermfg': '8' },
"\    'Constant': { '256ctermfg': '1' },
"\    'Identifier': { '256ctermfg': '5' },
"\    'Statement': { '256ctermfg': '4' },
"\    'PreProc': { '256ctermfg': '6' },
"\    'Type': { '256ctermfg': '3' },
"\    'Special': { '256ctermfg': '2' },
"\    'Function': { '256ctermfg': '11' },
"\    'String': { '256ctermfg': '10' },
"\    'Structure': { '256ctermfg': '6' },
"\    'SpecialKey': { '256ctermfg': '4', '256ctermbg': '16', 'cterm': 'reverse' },
"\    'Visual': { '256ctermbg': '52' },
"\}

"" Darkblue256:
"" GreyBg:
"\   'background': { 'guibg': '212121', '256ctermbg': '235' },
"\   'Normal': { '256ctermfg': '7', 'ctermbg': 'none', '256ctermbg': 'none' },
"\   'NonText': { 'guifg': '0030ff', '256ctermfg': '4', 'guibg': '212121', '256ctermbg': '235' },
"" BlankBg:
"\   'background': { 'ctermbg': 'none', '256ctermbg': 'none', 'guibg': 'none' },
"\   'Normal': { 'guifg': 'f0f0f0', 'ctermfg': 'none', '256ctermfg': 'none', 'ctermbg': 'none', '256ctermbg': 'none' },
"" BlueBgBetterFg:
"\   'background': { '256ctermbg': '17' },
"\   'Normal': { 'guifg': 'f0f0f0', 'ctermfg': 'none', '256ctermfg': 'none', '256ctermbg': '17' },
let g:darkblue256_overrides = {
\   'background': { 'ctermbg': 'none', '256ctermbg': 'none', 'guibg': 'none' },
\   'Normal': { 'guifg': 'f0f0f0', 'ctermfg': 'none', '256ctermfg': 'none', 'ctermbg': 'none', '256ctermbg': 'none' },
\   'NonText': { 'guifg': '0030ff', '256ctermfg': '4' },
\   'Todo': { 'guifg': 'ffffff', '256ctermfg': '231' },
\   'Visual': { 'guifg': 'ffffff', '256ctermfg': '231' },
\}

" Override colorscheme diff highlighting.
function! SetCustomDiff(use_dark_theme)
    if !has("gui_running") && ( $TERM == 'linux' || $TERM == 'cygwin' || &t_Co < 256 )
        "" Restore default diff.
        "hi DiffAdd      ctermfg=NONE    ctermbg=1   cterm=NONE  term=bold
        "hi DiffDelete   ctermfg=4       ctermbg=6   cterm=bold  term=bold
        "hi DiffChange   ctermfg=NONE    ctermbg=5   cterm=NONE  term=bold
        "hi DiffText     ctermfg=NONE    ctermbg=1   cterm=bold  term=reverse
        " A better 16 color custom diff:
        hi DiffAdd      ctermfg=7       ctermbg=1   cterm=NONE  term=bold
        hi DiffDelete   ctermfg=0       ctermbg=5   cterm=NONE  term=bold
        hi DiffChange   ctermfg=7       ctermbg=4   cterm=NONE  term=bold
        hi DiffText     ctermfg=7       ctermbg=1   cterm=NONE  term=reverse
    elseif !a:use_dark_theme
        hi DiffAdd      guifg=NONE      guibg=#D7FFAF   ctermfg=NONE    ctermbg=193  gui=NONE     cterm=NONE
        hi DiffDelete   guifg=#000000   guibg=#FFD7FF   ctermfg=16      ctermbg=225  gui=NONE     cterm=NONE
        hi DiffChange   guifg=NONE      guibg=#AFFFFF   ctermfg=NONE    ctermbg=159  gui=NONE     cterm=NONE
        hi DiffText     guifg=#000000   guibg=#D7D7FF   ctermfg=16      ctermbg=189  gui=NONE     cterm=NONE
    else
        " Jellybeans:
        hi DiffAdd      guifg=#D2EBBE   guibg=#437019   ctermfg=193     ctermbg=22  gui=NONE    cterm=NONE
        "hi DiffDelete   guifg=#40000A   guibg=#700009   ctermfg=16      ctermbg=52  gui=NONE    cterm=NONE
        hi DiffDelete   guifg=#40000A   guibg=#700009   ctermfg=232      ctermbg=52  gui=NONE    cterm=NONE
        hi DiffChange   guifg=#FFFFFF   guibg=#2B5B77   ctermfg=231     ctermbg=24  gui=NONE    cterm=NONE
        "hi DiffText     guifg=#8fbfdc   guibg=#000000   ctermfg=81      ctermbg=16  gui=reverse cterm=reverse
        hi DiffText     guifg=#8fbfdc   guibg=#000000   ctermfg=81      ctermbg=232  gui=reverse cterm=reverse
    endif
endfunction

" Apply default theme with fixes.
function! ApplyEnhancedDefaultTheme(use_dark_theme)
    " Force all colours to be from terminal colourscheme.
    "set t_Co=16

    " Apply default theme and tweak.
    color default
    if a:use_dark_theme
        set background=dark

        " Dark specific customisations
        hi Search ctermfg=0 ctermbg=2 cterm=NONE
        hi IncSearch ctermfg=0 ctermbg=5 cterm=NONE
        hi PMenu ctermfg=7 ctermbg=0
        hi PMenuSel ctermfg=0 ctermbg=7
        " Replace red/green/blue with their terminal equivalents:
        if !has("gui_running") && ( $TERM == 'linux' || $TERM == 'cygwin' )
            " Seems like tty needs to set brights using bold attribute.
            hi LineNr ctermfg=4 cterm=bold
            hi PreProc ctermfg=4 cterm=bold
            hi Type ctermfg=2 cterm=bold
            hi Special ctermfg=1 cterm=bold
        else
            hi LineNr ctermfg=12 cterm=NONE
            hi PreProc ctermfg=12 cterm=NONE
            hi Type ctermfg=10 cterm=NONE
            hi Special ctermfg=9 cterm=NONE
        endif
    else
        set background=light

        " Light specific customisations
        hi Error term=standout ctermfg=0 ctermbg=1
        hi ErrorMsg term=standout ctermfg=0 ctermbg=1
        hi Visual ctermfg=NONE ctermbg=222
        hi LineNr ctermfg=3
        hi Search ctermfg=0 ctermbg=2 cterm=NONE
        hi IncSearch ctermfg=0 ctermbg=5 cterm=NONE
        hi PMenu ctermfg=0 ctermbg=14
        hi PMenuSel ctermfg=0 ctermbg=7
        " Replace yellow with terminal equivalent:
        hi Statement ctermfg=3
    endif
endfunction

" Apply custom diff whenever a colorscheme is applied.
autocmd ColorScheme * call SetCustomDiff((has("gui_running") && use_dark_gui_theme)
            \ || (!has("gui_running") && use_dark_theme))
" Make transparent to terminal bg/fg colours whenever colorscheme applied.
if exists("use_terminal_bg_fg") && use_terminal_bg_fg && !has("gui_running")
    autocmd ColorScheme * hi Normal ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE |
                \ hi NonText ctermbg=NONE guibg=NONE |
                \ hi LineNr ctermbg=NONE guibg=NONE
endif

if exists("use_white_gui_bg")
            \ && use_white_gui_bg
            \ && has("gui_running")
            \ && exists("use_dark_gui_theme")
            \ && !use_dark_gui_theme
    autocmd ColorScheme * hi Normal guibg=#FFFFFF
endif

"" PaperColor:
let g:PaperColor_Theme_Options = {
\    'theme': {
\        'default.light': {
\            'override': {
\                'color00': ['#ffffff', '231'],
\                'cursor_fg': ['#ffffff', '231']
\            }
\        }
\    }
\}

" Dracula:
let g:dracula_italic=0
let g:dracula_colorterm=0 " Transparent terminal bg.

"" Nofrils:
let g:nofrils_strbackgrounds=1
let g:nofrils_heavycomments=1
let g:nofrils_heavylinenumbers=1

"let g:zenburn_high_Contrast=1
"let g:zenburn_transparent=1
let g:zenburn_old_Visual=1
"let g:zenburn_alternate_Visual=1
"let g:solarized_termcolors=256

let g:jellybeans_use_gui_italics = 0
let g:twilight_term_use_gui_italics = 0
let g:gruvbox_italic = 0

"let g:gruvbox_contrast_light='soft'
"let g:gruvbox_contrast_light='medium'
"let g:gruvbox_contrast_light='hard'
"let g:gruvbox_contrast_light='white'
"let g:gruvbox_contrast_light='solarized'

"let g:gruvbox_contrast_dark='soft'
"let g:gruvbox_contrast_dark='medium'
"let g:gruvbox_contrast_dark='hard'

let g:seoul256_background=237
let g:seoul256_light_background=256

" Molokai:
let g:molokai_original=1
let g:rehash256=1

" If using a base16 theme that also reassigns colours 16-21.
let base16colorspace=256
" base16_shell_path will apply the terminal shell script on vim colorchange
"let g:base16_shell_path='~/repos/dotfiles/base16/sh'

function! SetCustomScheme(use_dark)
    if has("gui_running")
        if a:use_dark
            set background=dark
            execute 'colorscheme ' . g:dark_gui_theme
        else
            set background=light
            execute 'colorscheme ' . g:light_gui_theme
        endif
    else
        if a:use_dark
            set background=dark
            execute 'colorscheme ' . g:dark_theme
        else
            set background=light
            execute 'colorscheme ' . g:light_theme
        endif
    endif
endfunction

" Set the colourscheme.
if !has("gui_running") && ( $TERM == 'linux' || $TERM == 'cygwin' )
    " Fall back to supported dark theme if in tty or cygwin.
    call ApplyEnhancedDefaultTheme(1)
else
    " Set a colourful 256 / gui theme if possible.
    if exists("use_custom_theme") && use_custom_theme && ( has("gui_running") || &t_Co == 256 )
        if use_base16_theme
            color base16-eighties
        elseif has("gui_running") && exists("use_dark_gui_theme")
            call SetCustomScheme(use_dark_gui_theme)
        else
            call SetCustomScheme(use_dark_theme)
        endif
    else
        if has("gui_running")
            if exists("use_dark_gui_theme") && use_dark_gui_theme
                color darkblue
            else
                color default
                set background=light
            endif
        else
            if exists("use_dark_theme")
                call ApplyEnhancedDefaultTheme(use_dark_theme)
            else
                call ApplyEnhancedDefaultTheme(0)
            endif
        endif
    endif
endif

" ====================
" Gvim:
" ====================
if has("gui_running")
    " Disable mouse
    set mouse=c
    " Or enable mouse.
    "set mouse=a

    " Disable all cursor blinking:
    set guicursor+=a:blinkon0

    if has("win32")
        " Set font for MS Windows
        set guifont=Consolas:h11
        "set guifont=Courier:h12
        "set guifont=Courier10\ BT:h11
        "set guifont=Terminus:h12
        "set guifont=Hack:h10
        "set guifont=Anonymous_Pro:h11
    elseif has("unix")
        " Or for Linux / Cygwin
        set guifont=Monospace\ 10
        "set guifont=DejaVu\ Sans\ Mono\ 10
        "set guifont=Liberation\ Mono\ 10
        "set guifont=Terminus\ 12
        "set guifont=Hack\ 10
        "set guifont=Hack\ 13
        "set guifont=Source\ Code\ Pro\ 10
        "set guifont=Noto\ Mono\ 10
        "set guifont=Inconsolata\ 10
    endif

    " Window size
    set lines=40 columns=115
    "set lines=45 columns=130
    "set lines=48 columns=150

    "" Maximise window for MS Windows
    "if has("win32")
    "    au GUIEnter * simalt ~x
    "endif

    set guioptions-=m  "remove menu bar
    set guioptions-=T  "remove toolbar
    set guioptions-=r  "remove right-hand scroll bar
    set guioptions-=L  "remove left-hand scroll bar
    set guioptions+=d  "Dark gtk+ gui theme
    "set guioptions-=e  "Remove GUI tabs, for terminal style
endif

" ====================
" Random colourscheme:
" ====================
" Scheme choices:
" Dark
let g:schemes_dark_all = [ 'apprentice', 'blackboard', 'darkblue256', 'desert256', 'dracula', 'gruvbox', 'hybrid', 'iceberg', 'jellybeans', 'lucius', 'molokai', 'nofrils-dark', 'one', 'PaperColor', 'seoul256', 'simple-green', 'simple-orange', 'simple', 'sorcerer', 'sourcerer', 'spacegray', 'Tomorrow-Night-Bright', 'Tomorrow-Night-Eighties', 'Tomorrow-Night', 'triplejelly', 'twilight256', 'twilight_v', 'wombat256mod', 'xoria256', 'zenburn' ]

if has("gui_running")
    " ==================== Light ====================
    "let g:schemes_light = [ 'github', 'gruvbox', 'hybrid', 'lucius', 'nofrils-acme', 'one', 'PaperColor', 'pyte', 'seoul256-light', 'solarized', 'Tomorrow', 'vimhut', 'visualstudio' ]
    let g:schemes_light = [ 'gruvbox', 'lucius', 'seoul256-light', 'solarized' ]
    " ==================== Dark ====================
    "let g:schemes_dark = [ 'desert', 'darkblue256', 'dracula', 'gruvbox', 'iceberg', 'jellybeans', 'lucius', 'seoul256', 'twilight', 'wombat256mod', 'wombat', 'zenburn' ]
    let g:schemes_dark = [ 'desert', 'darkblue256', 'dracula', 'jellybeans', 'lucius', 'seoul256', 'twilight', 'wombat256mod', 'wombat', 'zenburn' ]
else
    " ==================== Light ====================
    let g:schemes_light = [ 'gruvbox', 'lucius', 'seoul256-light' ]
    " ==================== Dark ====================
    let g:schemes_dark = [ 'darkblue256', 'desert256', 'dracula', 'gruvbox', 'iceberg', 'jellybeans', 'lucius', 'seoul256', 'triplejelly', 'twilight256', 'wombat256mod', 'xoria256', 'zenburn' ]
endif

function! RandomiseTheme(schemes)
    let seconds = str2nr(strftime('%S'))
    call RandomiseThemeByNumber(seconds, a:schemes)
endfunction

function! RandomiseThemeByDay(schemes)
    if has("win32")
        let day = str2nr(strftime('%d'))
    elseif has ("unix")
        let day = str2nr(system("date +\%j"))
    endif
    call RandomiseThemeByNumber(day, a:schemes)
endfunction

function! RandomiseThemeByNumber(num, schemes)
    let scheme = a:schemes[a:num % len(a:schemes)]
    execute 'colorscheme ' . scheme
    "" Print resulting theme after open.
    echom 'Utilising colourscheme: "' . scheme . '"'
endfunction

" Colour mappings:
" Toggle background setting
map <F6> :let &background = ( &background == "dark"? "light" : "dark" )<CR>
" Reset to default theme
if use_dark_theme
    map <F7> :call ApplyEnhancedDefaultTheme(1)<CR>
    map <Leader><F6> :set t_Co=16<CR>:colorscheme default<CR>:set background=dark<CR>
else
    map <F7> :call ApplyEnhancedDefaultTheme(0)<CR>
    map <Leader><F6> :set t_Co=16<CR>:colorscheme default<CR>
endif
" Apply base16 theme
map <F11> :colorscheme base16-eighties<CR>
" Regular light/dark
map <F9> :call SetCustomScheme(0)<CR>
map <F10> :call SetCustomScheme(1)<CR>
" Random light/dark
map <Leader><F7> :set background=light<CR>:call RandomiseTheme(g:schemes_light)<CR>
map <Leader><F8> :set background=dark<CR>:call RandomiseTheme(g:schemes_dark)<CR>
" Daily light/dark
map <Leader><F9> :set background=light<CR>:call RandomiseThemeByDay(g:schemes_light)<CR>
map <Leader><F10> :set background=dark<CR>:call RandomiseThemeByDay(g:schemes_dark)<CR>

" Choose a random theme on startup, if requested and supported.
if exists("use_custom_theme")
            \ && use_custom_theme
            \ && ( has("gui_running")
            \ || ( $TERM != 'linux' && $TERM != 'cygwin' && &t_Co == 256 ) )
    if exists("use_random_theme") && use_random_theme
        if exists("use_dark_theme") && use_dark_theme
            if exists("use_terminal_bg_fg") && use_terminal_bg_fg && !has("gui_running")
                autocmd VimEnter * set background=dark |
                            \ call RandomiseTheme(g:schemes_dark) |
                            \ call SetCustomDiff(use_dark_theme) |
                            \ hi Normal ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE |
                            \ hi LineNr ctermbg=NONE guibg=NONE
            else
                autocmd VimEnter * set background=dark |
                            \ call RandomiseTheme(g:schemes_dark) |
                            \ call SetCustomDiff(use_dark_theme)
            endif
        else
            if exists("use_terminal_bg_fg") && use_terminal_bg_fg && !has("gui_running")
                autocmd VimEnter * set background=light |
                            \ call RandomiseTheme(g:schemes_light) |
                            \ call SetCustomDiff(use_dark_theme) |
                            \ hi Normal ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE |
                            \ hi LineNr ctermbg=NONE guibg=NONE
            else
                autocmd VimEnter * set background=light |
                            \ call RandomiseTheme(g:schemes_light) |
                            \ call SetCustomDiff(use_dark_theme)
            endif
        endif
    elseif exists("use_theme_of_the_day") && use_theme_of_the_day
        if ( has("gui_running")
                    \ && exists("use_dark_gui_theme")
                    \ && use_dark_gui_theme )
                    \ || ( !has("gui_running")
                    \ && exists("use_dark_theme")
                    \ && use_dark_theme )
            if exists("use_terminal_bg_fg") && use_terminal_bg_fg && !has("gui_running")
                autocmd VimEnter * set background=dark |
                            \ call RandomiseThemeByDay(g:schemes_dark) |
                            \ call SetCustomDiff(use_dark_theme) |
                            \ hi Normal ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE |
                            \ hi LineNr ctermbg=NONE guibg=NONE
            else
                autocmd VimEnter * set background=dark |
                            \ call RandomiseThemeByDay(g:schemes_dark) |
                            \ call SetCustomDiff(use_dark_theme)
            endif
        else
            if exists("use_terminal_bg_fg") && use_terminal_bg_fg && !has("gui_running")
                autocmd VimEnter * set background=light |
                            \ call RandomiseThemeByDay(g:schemes_light)
                            \ call SetCustomDiff(use_dark_theme)
                            \ hi Normal ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE
                            \ hi LineNr ctermbg=NONE guibg=NONE
            else
                autocmd VimEnter * set background=light |
                            \ call RandomiseThemeByDay(g:schemes_light) |
                            \ call SetCustomDiff(use_dark_theme)
            endif
        endif
    endif
endif

" ====================
" Mappings:
" ====================
" Disable middle mouse
map <MiddleMouse> <Nop>
imap <MiddleMouse> <Nop>
map <2-MiddleMouse> <Nop>
imap <2-MiddleMouse> <Nop>
map <3-MiddleMouse> <Nop>
imap <3-MiddleMouse> <Nop>
map <4-MiddleMouse> <Nop>
imap <4-MiddleMouse> <Nop>

" Scrolling
nmap <Up> zH
nmap <Down> zL
nmap <Left> zh
nmap <Right> zl
nmap <Space> <C-F>
imap <Up> <C-o>zt
imap <Down> <C-o>zb
imap <Left> <C-o>zz
imap <Right> <C-o>

"nmap <Space> <Nop>
"let mapleader=" "
map \\ <Leader>
map <Leader>y "+y
map <Leader>Y "+y$
"map <Leader>d "+d
"map <Leader>D "+D
"map <Leader>x "+x
"map <Leader>X "+X
"map <Leader>c "+c
"map <Leader>C "+C
"map <Leader>s "+s
"map <Leader>S "+S
map <Leader>p "+p
map <Leader>P "+P

nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>
nmap <Leader>Q :qa<CR>
nmap <Leader>x :wq<CR>

nmap <Leader>s :Vex<CR>
nmap <Leader>v :vnew<CR>
nmap <Leader>e :Ex<CR>

nmap <Leader>da :windo diffthis<CR><C-W>w
nmap <Leader>dh :diffthis<CR><C-W>h:diffthis<CR><C-W>l
nmap <Leader>dl :diffthis<CR><C-W>l:diffthis<CR><C-W>h
nmap <Leader>dj :diffthis<CR><C-W>j:diffthis<CR><C-W>k
nmap <Leader>dk :diffthis<CR><C-W>k:diffthis<CR><C-W>j
nmap <Leader>dd :diffthis<CR><C-W>w:diffthis<CR><C-W>W
nmap <Leader>dt :diffthis<CR>
nmap <Leader>do :diffoff<CR>
nmap <Leader>ds :windo diffoff<CR><C-W>w
nmap <Leader>dr :windo diffoff<CR>:windo diffthis<CR><C-W>w
nmap <Leader>D :diffoff<CR><C-W>w:diffoff<CR><C-w>W

nmap <Leader>o o<ESC>o
nmap <Leader>O O<ESC>O
nmap <Leader><CR> o<ESC>o<ESC>O

nmap <Leader>h 5h
nmap <Leader>j 5j
nmap <Leader>k 5k
nmap <Leader>l 5l

nmap <Leader>c o// 
nmap <Leader>C O// 
nmap <Leader>t o// TODO: 
nmap <Leader>T O// TODO: 

"nmap <Leader>s i <ESC>r
"nmap <Leader>S a <ESC>r
"nmap <Leader>i i <ESC>r
"nmap <Leader>a a <ESC>r

nmap <Leader>m :tabe $MYVIMRC<CR>
nmap <Leader>i :set paste!<CR>
nmap <Leader>n :set number!<CR>

nnoremap <Leader>M :set modifiable!<CR>
nnoremap <Leader>R :set readonly!<CR>

nnoremap <Leader>g :vimgrep "" **<Left><Left><Left><Left>

" Behaviour of y to match D, C, S etc.
" Ie. Y yanks to end of line instead of yanking the entire line like yy.
nnoremap Y y$

" Preserve indentation in VsVim
"nnoremap S ^C

nmap // I// <Esc>$
vmap // :v/^\s*$/norm 0i//<CR>
nmap <Leader>// ^dw

" Press ENTER with a visual selection to copy it to clipboard.
vmap <CR> "+y
vmap <Leader>y "+y

" Ctrl+ENTER to paste from system clipboard.
nmap <C-Enter> "+p
imap <C-Enter> <C-R>+

nmap <CR> o<Esc>
"nmap <S-Enter> O<Esc>
"imap <S-Enter> <C-O>O

" Mash jk to return to normal mode.
"imap jj <Esc>
imap jk <Esc>
imap kj <Esc>
"imap kk <C-O>

nmap n nzz
nmap N Nzz

" TPope's Unimpaired-like prev/next maps
" Quickfix list:
nnoremap ]q :cn<CR>zz
nnoremap [q :cp<CR>zz
" Buffer list:
nnoremap ]b :bn<CR>
nnoremap [b :bp<CR>

" And a bit more quickfix list stuff
" Open quickfix list to the right:
nnoremap <Leader>co :copen<CR><C-W>L
nnoremap <Leader>cl :cclose<CR>
nnoremap <Leader>cc :.cc<CR>

" Other buffer shortcuts:
nnoremap <Leader>bn :bn<CR>
nnoremap <Leader>bp :bp<CR>
nnoremap <Leader>bd :bd<CR>
nnoremap <Leader>bD :%bd<CR>
nnoremap <Leader>bb :ls<CR>

" Insert time.
nmap <F2> "=strftime("%H:%M")<CR>p
imap <F2> <C-R>=strftime("%H:%M")<CR>
" With seconds.
nmap <Leader><F2> "=strftime("%H:%M:%S")<CR>p
imap <Leader><F2> <C-R>=strftime("%H:%M:%S")<CR>
" Insert datetime.
nmap <F3> "=strftime("%d/%m/%Y %H:%M")<CR>p
imap <F3> <C-R>=strftime("%d/%m/%Y %H:%M")<CR>
" With seconds.
nmap <Leader><F3> "=strftime("%d/%m/%Y %H:%M:%S")<CR>p
imap <Leader><F3> <C-R>=strftime("%d/%m/%Y %H:%M:%S")<CR>
" On a new line.
nmap <F4> o<ESC>0C-----------------<CR><C-R>=strftime("%d/%m/%Y %H:%M")<CR>:<CR>-----------------<ESC>
imap <F4> <ESC>0i-----------------<CR><C-R>=strftime("%d/%m/%Y %H:%M")<CR>:<CR>-----------------<CR>
" Start of day.
nmap <Leader><F4> o<ESC><F3>$BhYPl8<C-A>F r-
" Javascript format datetime.
"nmap <F5> "=strftime("%Y-%m-%dT%H:%M:%S.0000000Z")<CR>p
imap <F5> <C-R>=strftime("%Y-%m-%dT%H:%M:%S.0000000Z")<CR>

" Save and execute currently open buffer:
"nmap <F5> :w<CR>:!./%<CR>
autocmd FileType c nnoremap <buffer> <F5> :w<CR>:!gcc % -Wall -std=c99 && ./a.out<CR>
autocmd FileType cpp nnoremap <buffer> <F5> :w<CR>:!g++ % -Wall && ./a.out<CR>
autocmd FileType python,bash,sh nnoremap <buffer> <F5> :w<CR>:!./%<CR>

" Allow saving of files as sudo when I forgot to start vim using sudo.
" https://stackoverflow.com/questions/2600783/how-does-the-vim-write-with-sudo-trick-work?rq=1
cmap w!! w !sudo tee > /dev/null %

vmap <Leader>i :norm I
vmap <Leader>a :norm A

" From: https://github.com/vim/vim/blob/master/runtime/defaults.vim
" Convenient command to see the difference between the current buffer and the
" file it was loaded from, thus the changes you made.
" Only define it when not defined already.
" Revert with: ":delcommand DiffOrig".
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
          \ | wincmd p | diffthis
endif

" Detect our basic syntax definitions for ~/.vim/syntax/org-mode.vim
au BufRead,BufNewFile *.org set filetype=org-mode

" Integrated Terminal:
" Terminal ESC return to NORMAL mode
" TODO: Find when tnoremap was introduced, because it is not in version 800
" but :term is
if has("terminal") && v:version > 800
    tnoremap <Esc> <C-\><C-n>
endif

" Neovim:
if has("nvim")
    augroup neovim_terminal
        autocmd!
        " Enter INSERT mode in terminal buffers automatically
        autocmd TermOpen * startinsert
        " Disable all line numbers in terminal buffers
        autocmd  TermOpen * :set nonumber norelativenumber
    augroup END

    " Truecolour terminal colours
    " (256 mode uses the terminal ANSI 16)
    " Dracula Xresources terminal theme
    let g:terminal_color_0='#000000'
    let g:terminal_color_1='#FF5555'
    let g:terminal_color_2='#50FA7B'
    let g:terminal_color_3='#F1FA8C'
    let g:terminal_color_4='#BD93F9'
    let g:terminal_color_5='#FF79C6'
    let g:terminal_color_6='#8BE9FD'
    let g:terminal_color_7='#BFBFBF'
    let g:terminal_color_8='#4D4D4D'
    let g:terminal_color_9='#FF6E67'
    let g:terminal_color_10='#5AF78E'
    let g:terminal_color_11='#F4F99D'
    let g:terminal_color_12='#CAA9FA'
    let g:terminal_color_13='#FF92D0'
    let g:terminal_color_14='#9AEDFE'
    let g:terminal_color_15='#E6E6E6'
endif

