unbind-key C-b
set -g prefix C-a

bind-key | split-window -h
bind-key v split-window -h
bind-key - split-window -v
bind-key h split-window -v

bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

setw -g mode-keys vi

set -g default-terminal "screen-256color"

# Status bar
set -g status-bg green
set -g status-fg black
set -g pane-active-border-fg green
set -g window-status-bg green
set -g window-status-fg black
set -g window-status-current-bg blue
set -g window-status-current-fg black

set -g status-justify left

set -g status-right '[#I:#P] - #H - %d/%m/%y - %H:%M '
