unbind-key C-b
set -g prefix C-a

bind-key | split-window -h
bind-key v split-window -h
bind-key - split-window -v
bind-key h split-window -v

bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R

set -g default-terminal "screen-256color"
