# ========================================
# Settings.
# ========================================

setw -g mode-keys vi
set -g default-terminal "screen-256color"
# Don't override custom named windows.
set -g allow-rename off
# Only constrain the size of a window if a smaller session is actively looking
# at that window.
setw -g aggressive-resize on

# ========================================
# Keybindings.
# ========================================

# Change prefix.
unbind-key C-b
set -g prefix C-a

# Splits.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key | split-window -h
bind-key - split-window -v
# New window in current working directory.
bind-key c new-window -c "#{pane_current_path}"

# Replace reassigned s.
bind-key S choose-session

# Vim style pane movement.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Without prefix.
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# Last active window.
bind-key a last-window
bind-key C-l last-window

# Prefix passthrough.
bind-key -r C-a send-prefix

# Reload config.
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Pane movements.
bind-key C-j command-prompt -p " Join pane from window:" "join-pane -s '%%'"
bind-key C-k command-prompt -p " Send pane to window:" "join-pane -t '%%'"

# ========================================
# Status bar & colours.
# ========================================

# Status bar.
set -g status-justify left
set -g status-right '[#I:#P] - #H - %d/%m/%y - %H:%M '
# Default colours.
set -g status-bg green
set -g status-fg black
set -g pane-active-border-fg green
set -g window-status-bg green
set -g window-status-fg black
set -g window-status-current-bg cyan
set -g window-status-current-fg black

## Terminal White
#set -g status-bg white
#set -g status-fg black
#set -g pane-active-border-fg brightblue
#set -g window-status-bg white
#set -g window-status-fg black
#set -g window-status-current-bg brightwhite
#set -g window-status-current-fg black

## Alternate invariant xterm-256 colours.
## Dracula approx (212/213).
#set -g status-bg colour141
#set -g status-fg colour232
#set -g pane-active-border-fg colour141
#set -g window-status-bg colour141
#set -g window-status-fg colour232
#set -g window-status-current-bg colour212
#set -g window-status-current-fg colour232
## Black.
#set -g status-bg colour233
#set -g status-fg colour252
#set -g pane-active-border-fg blue
#set -g window-status-bg colour234
#set -g window-status-fg colour252
#set -g window-status-current-bg colour250
#set -g window-status-current-fg colour233
## White.
#set -g status-bg colour252
#set -g status-fg colour232
#set -g pane-active-border-fg green
#set -g window-status-bg colour252
#set -g window-status-fg colour232
#set -g window-status-current-bg colour153
#set -g window-status-current-fg colour232
## Grey.
#set -g status-bg colour237
#set -g status-fg colour253
#set -g pane-active-border-fg colour29
#set -g window-status-bg colour237
#set -g window-status-fg colour253
#set -g window-status-current-bg colour240
#set -g window-status-current-fg colour253
