# Settings.
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g allow-rename off

# Change prefix.
unbind-key C-b
set -g prefix C-a

# Splits.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key | split-window -h
bind-key - split-window -v
# New window in current working directory.
bind-key c new-window -c "#{pane_current_path}"

# Replace reassigned s.
bind-key S choose-session

# Vim style pane movement.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# Without prefix.
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# Last active window.
bind-key a last-window
bind-key C-l last-window

# Prefix passthrough.
bind-key -r C-a send-prefix

# Reload config.
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Pane movements.
bind-key C-j command-prompt -p " Join pane from window:" "join-pane -s '%%'"
bind-key C-k command-prompt -p " Send pane to window:" "join-pane -t '%%'"

# Status bar.
set -g status-justify left
set -g status-right '[#I:#P] - #H - %d/%m/%y - %H:%M '
# Colours.
set -g status-bg green
set -g status-fg black
set -g pane-active-border-fg green
set -g window-status-bg green
set -g window-status-fg black
set -g window-status-current-bg cyan
set -g window-status-current-fg black
