{
  "manifest_version": 2,
  "version": "1.0",
  "name": "grey-desert",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(51, 51, 51)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(33, 33, 33)",
      "tab_background_text": "rgb(238, 238, 238)",
      "toolbar_field": "rgb(63, 63, 63)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(129, 151, 191)",
      "popup": "rgb(63, 63, 63)",
      "popup_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(129, 151, 191)"
    }
  }
}