Fuchsia
0, 122, 204
White
Blue
Maroon
Red

JellyBeans
Fuchsia
21, 21, 21
218, 218, 185
Blue
Maroon
Red

VS blue bg: 0, 122, 204
VS blue fg: 51, 153, 255
VS pink bg: 104, 33, 122
86, 12, 104 // Deeper
VS mid grey: 37, 37, 38
VS mid/light grey: 45, 45, 48
VS light grey: 62, 62, 66 

JellyBeans blue 129, 151, 191

Vim darkblue 0, 0, 65
Vim darkblue white 192, 192, 192
Vim darkblue cyan 0, 255, 255

Comments:
JellyBeans
160 0 90, 96 96 96
VS bright
74 92 113, 87 166 74
VS dark
80 240 60, 0 128 0
VS olive
68 67 102, 96 139 78 ***** XML comment color
brighter
74 92 113, 87 166 74
