[Palette]
Name=GNOME (Fedora)
UseSystemAccent=true
Primary=true

[Light]
Background=#ffffff
Foreground=#171421
TitlebarBackground=#ffffff
TitlebarForeground=#333333
Cursor=#171421
Color0=#171421
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff

[Dark]
Background=#1e1e1e
Foreground=#ffffff
TitlebarBackground=#1e1e1e
TitlebarForeground=#f2f2f2
Cursor=#ffffff
Color0=#171421
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff


