[Palette]
Name=GNOME (Alt SW)
UseSystemAccent=true

[Light]
Background=#f0f0f0
Foreground=#262626
TitlebarBackground=#f0f0f0
TitlebarForeground=#262626
Cursor=#262626
Color0=#171421
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff

[Dark]
Background=#1e1e1e
Foreground=#f0f0f0
TitlebarBackground=#262626
TitlebarForeground=#f0f0f0
Cursor=#f0f0f0
Color0=#171421
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff


