[Palette]
Name=Xubuntu (SW)

[Light]
Background=#f1f1f1
Foreground=#1f3566
TitlebarBackground=#f1f1f1
TitlebarForeground=#1f3566
Cursor=#1f3566
Color0=#000000
Color1=#aa0000
Color2=#44aa44
Color3=#aa5500
Color4=#0039aa
Color5=#aa22aa
Color6=#1a92aa
Color7=#aaaaaa
Color8=#888888
Color9=#ff8787
Color10=#4ce64c
Color11=#ded82c
Color12=#295fcc
Color13=#cc58cc
Color14=#4ccce6
Color15=#ffffff

[Dark]
Background=#131926
Foreground=#b7b7b7
TitlebarBackground=#131926
TitlebarForeground=#b7b7b7
Cursor=#b7b7b7
Color0=#000000
Color1=#aa0000
Color2=#44aa44
Color3=#aa5500
Color4=#0039aa
Color5=#aa22aa
Color6=#1a92aa
Color7=#aaaaaa
Color8=#777777
Color9=#ff8787
Color10=#4ce64c
Color11=#ded82c
Color12=#295fcc
Color13=#cc58cc
Color14=#4ccce6
Color15=#ffffff

