! Dracula Theme (https://github.com/dracula/dracula-theme)
! Dracula Xresources palette (https://github.com/dracula/xresources)
! Swap red for orange.
! Swap bright black for comment colour.
! Lighter background 30% (https://www.w3schools.com/colors/colors_picker.asp).
*foreground: #F8F8F2
*background: #414458
*color0:     #000000
*color8:     #6272A4
*color1:     #FFB86C
*color9:     #FFB86C
*color2:     #50FA7B
*color10:    #5AF78E
*color3:     #F1FA8C
*color11:    #F4F99D
*color4:     #BD93F9
*color12:    #CAA9FA
*color5:     #FF79C6
*color13:    #FF92D0
*color6:     #8BE9FD
*color14:    #9AEDFE
*color7:     #F8F8F2
*color15:    #BFBFBF

