! - SW - 22/02/2018 -
! Greeny (custom)
!*foreground: #7bcf7b
*foreground: #00ff00
*background: #001500
! black
*color0: #000000
*color8: #005f00
! red
*color1: #c0a000
*color9: #c0a000
!*color1: #c08000
!*color9: #c08000
! green
*color2: #60c060
*color10: #60c060
!*color2: #afff00
!*color10: #afff00
!*color2: #00bb00
!*color10: #00bb00
!*color2: #90ff00
!*color10: #90ff00
! yellow
*color3: #D7FF4D
*color11: #D7FF4D
! blue
!*color4: #34D488
!*color12: #34D488
!*color4: #30d0a0
!*color12: #30d0a0
!*color4: #00c0c0
!*color12: #00c0c0
*color4: #30c0b0
*color12: #30c0b0
! magenta
!*color5: #7EB34B
!*color13: #7EB34B
!*color5: #60a030
!*color13: #60a030
*color5: #90b015
*color13: #90b015
!*color5: #60c060
!*color13: #60c060
!*color5: #afff00
!*color13: #afff00
! cyan
*color6: #4DFFAB
*color14: #4DFFAB
! white
*color7: #d0ffd0
*color15: #c0ffc0

