! https://terminal.sexy/
! Modified with twilight.vim bg + yellow
! special
*foreground:   #e8e8d3
*background:   #1a1a1a
!*cursorColor:  #a7a7a7

! black
*color0:       #1a1a1a
*color8:       #5f5a60

! red
*color1:       #cf6a4c
*color9:       #cf6a4c

! green
*color2:       #8f9d6a
*color10:      #8f9d6a

! yellow
*color3:       #e3d796
*color11:      #e3d796

! blue
*color4:       #7587a6
*color12:      #7587a6

! magenta
*color5:       #9b859d
*color13:      #9b859d

! cyan
*color6:       #afc4db
*color14:      #afc4db

! white
*color7:       #e8e8d3
*color15:      #ffffff
