! - SW - 03/03/19 - Colours from twilight.vim
! special
*foreground:   #fffedc
*background:   #1a1a1a
!*cursorColor:  #fffedc

! black
*color0:       #1a1a1a
*color8:       #64686c

! red
*color1:       #d08356
*color9:       #d08356

! green
*color2:       #a2a96f
*color10:      #c2c98f

! yellow
*color3:       #ceb67f
*color11:      #e3d796

! blue
*color4:       #8a9597
*color12:      #8a9597

! magenta
*color5:       #a999ac
*color13:      #a999ac

! cyan
*color6:       #afc4db
*color14:      #afc4db

! white
*color7:       #fffedc
*color15:      #ffffff
