! ============= Xterm =============

! Fonts
xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 11

! Load config etc.
xterm*loginshell: false

! Line history
xterm*savelines: 2000

! Scrollbar.
xterm*rightScrollBar: false
xterm*ScrollBar: false

! Scroll to bottom when new lines.
xterm*scrollTtyOutput: false

! Window size (large/med/small/tiny).
!xterm*vt100*geometry: 150x50
xterm*vt100*geometry: 130x50
!xterm*vt100*geometry: 100x30
!xterm*vt100*geometry: 80x30

! 256 color mode for vim etc. Can make program specific.
xterm*termName: xterm-256color

! Enable meta (Alt) key.
xterm*metaSendsEscape: true

! Invert to white on black, if not overriding colors below.
!xterm*reverseVideo: true

! ============= URxvt =============

!! Fonts
!URxvt*font: xft:terminus:size=11
!URxvt*font: xft:mono:medium:size=11
URxvt*font: xft:DejaVu Sans Mono:size=11

! Load config etc.
URxvt*loginshell: false

! Line history
URxvt*savelines: 2000

! Scrollbar.
URxvt*scrollBar_right: false
URxvt*scrollBar: false

!! Scroll to bottom when new lines.
URxvt*scrollTtyOutput: false

! Window size (large/med/small/tiny).
!URxvt*geometry: 150x50
!URxvt*geometry: 130x50
URxvt*geometry: 100x30
!URxvt*geometry: 80x30

! 256 color mode for vim etc. Can make program specific.
!URxvt*termName: rxvt-unicode-256color

! Fade on focus lost.
URxvt*fading: 40
URxvt*fadeColor: #400000

!! Background picture
!URxvt*backgroundPixmap: /location/of/pic.jpg;style=tiled

! Invert to white on black, if not overriding colors below.
!URxvt*reverseVideo: true

! ============= Colours =============

! Manually set cursor (magenta / yellow / cyan / green)
*cursorColor: #ff66ff
!*cursorColor: #ffd700
!*cursorColor: #00ccff
!*cursorColor: #00ff00
! Cursor foreground colour.
*cursorColor2: #000000

! Dracula Xresources palette
*foreground: #F8F8F2
*background: #282A36
*color0: #000000
*color8: #4D4D4D
*color1: #FF5555
*color9: #FF6E67
*color2: #50FA7B
*color10: #5AF78E
*color3: #F1FA8C
*color11: #F4F99D
*color4: #BD93F9
*color12: #CAA9FA
*color5: #FF79C6
*color13: #FF92D0
*color6: #8BE9FD
*color14: #9AEDFE
*color7: #BFBFBF
*color15: #E6E6E6

! Green (custom)
!*foreground: #7bcf7b
*foreground: #00bb00
*background: #001100
! black
*color0: #000000
*color8: #111111
! red
*color1: #81D034
*color9: #81D034
! green
*color2: #00ff00
*color10: #4dff4d
! yellow
*color3: #D7FF4D
*color11: #D7FF4D
! blue
*color4: #34D488
*color12: #34D488
! magenta
!*color5: #A4FF4D
!*color13: #A4FF4D
*color5: #7EB34B
*color13: #7EB34B
! cyan
*color6: #4DFFAB
*color14: #4DFFAB
! white
*color7: #c0ffc0
*color15: #d0ffd0

!! -----------------------------------------------------------------------------
!! File: gruvbox-dark.xresources
!! Description: Retro groove colorscheme generalized
!! Author: morhetz <morhetz@gmail.com>
!! Source: https://github.com/morhetz/gruvbox-generalized
!! Last Modified: 6 Sep 2014
!! -----------------------------------------------------------------------------
!! hard contrast: *background: #1d2021
!*background: #282828
!! soft contrast: *background: #32302f
!*foreground: #ebdbb2
!! Black + DarkGrey
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #b8bb26
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #fabd2f
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
!! LightGrey + White
!*color7:  #a89984
!*color15: #ebdbb2

!! Extra gruvbox
!! -----------------------------------------------------------------------------
!! File: gruvbox-urxvt256.xresources
!! Description: Retro groove colorscheme generalized
!! Author: morhetz <morhetz@gmail.com>
!! Source: https://github.com/morhetz/gruvbox-generalized
!! Last Modified: 13 Dec 2013
!! -----------------------------------------------------------------------------
!URxvt.color24:  #076678
!URxvt.color66:  #427b58
!URxvt.color88:  #9d0006
!URxvt.color96:  #8f3f71
!URxvt.color100: #79740e
!URxvt.color108: #8ec07c
!URxvt.color109: #83a598
!URxvt.color130: #af3a03
!URxvt.color136: #b57614
!URxvt.color142: #b8bb26
!URxvt.color167: #fb4934
!URxvt.color175: #d3869b
!URxvt.color208: #fe8019
!URxvt.color214: #fabd2f
!URxvt.color223: #ebdbb2
!URxvt.color228: #f2e5bc
!URxvt.color229: #fbf1c7
!URxvt.color230: #f9f5d7
!URxvt.color234: #1d2021
!URxvt.color235: #282828
!URxvt.color236: #32302f
!URxvt.color237: #3c3836
!URxvt.color239: #504945
!URxvt.color241: #665c54
!URxvt.color243: #7c6f64
!URxvt.color244: #928374
!URxvt.color245: #928374
!URxvt.color246: #a89984
!URxvt.color248: #bdae93
!URxvt.color250: #d5c4a1

!! -----------------------------------------------------------------------------
!! File: gruvbox-light.xresources
!! Description: Retro groove colorscheme generalized
!! Author: morhetz <morhetz@gmail.com>
!! Source: https://github.com/morhetz/gruvbox-generalized
!! Last Modified: 6 Sep 2014
!! -----------------------------------------------------------------------------
!! hard contrast: *background: #f9f5d7
!*background: #fbf1c7
!! soft contrast: *background: #f2e5bc
!*foreground: #3c3836
!! Black + DarkGrey
!*color0:  #fdf4c1
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #9d0006
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #79740e
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #b57614
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #076678
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #8f3f71
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #427b58
!! LightGrey + White
!*color7:  #7c6f64
!*color15: #3c3836

!! Jellybeans
!*foreground:   #e8e8d3
!*background:   #212121
!!*cursorColor:  #a7a7a7
!! black
!*color0:       #3b3b3b
!*color8:       #3b3b3b
!! red
!*color1:       #cf6a4c
!*color9:       #cf6a4c
!! green
!*color2:       #99ad6a
!*color10:      #99ad6a
!! yellow
!*color3:       #d8ad4c
!*color11:      #d8ad4c
!! blue
!*color4:       #597bc5
!*color12:      #597bc5
!! magenta
!*color5:       #a037b0
!*color13:      #a037b0
!! cyan
!*color6:       #71b9f8
!*color14:      #71b9f8
!! white
!*color7:       #adadad
!*color15:      #adadad

!! Molokai theme
!*background: #101010
!*foreground: #d0d0d0
!!*cursorColor: #d0d0d0
!*color0: #101010
!*color1: #960050
!*color2: #66aa11
!*color3: #c47f2c
!*color4: #30309b
!*color5: #7e40a5
!*color6: #3579a8
!*color7: #9999aa
!*color8: #303030
!*color9: #ff0090
!*color10: #80ff00
!*color11: #ffba68
!*color12: #5f5fee
!*color13: #bb88dd
!*color14: #4eb4fa
!*color15: #d0d0d0

!! Solarized dark:
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!*background:            S_base03
!*foreground:            S_base0
!*fadeColor:             S_base03
!!*cursorColor:           S_base1
!*pointerColorBackground:S_base01
!*pointerColorForeground:S_base1
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!!! white dark/light
!*color7:                S_base2
!*color15: S_base3

!! Solarized light:
!#define S_base03        #002b36
!#define S_base02        #073642
!#define S_base01        #586e75
!#define S_base00        #657b83
!#define S_base0         #839496
!#define S_base1         #93a1a1
!#define S_base2         #eee8d5
!#define S_base3         #fdf6e3
!*background:            S_base3
!*foreground:            S_base00
!*fadeColor:             S_base3
!!*cursorColor:           S_base01
!*pointerColorBackground:S_base1
!*pointerColorForeground:S_base01
!#define S_yellow        #b58900
!#define S_orange        #cb4b16
!#define S_red           #dc322f
!#define S_magenta       #d33682
!#define S_violet        #6c71c4
!#define S_blue          #268bd2
!#define S_cyan          #2aa198
!#define S_green         #859900
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!!! white dark/light
!*color7:                S_base2
!*color15: S_base3

!! Twilight
!! special
!*foreground:   #a7a7a7
!*background:   #1e1e1e
!!*cursorColor:  #a7a7a7
!! black
!*color0:       #1e1e1e
!*color8:       #5f5a60
!! red
!*color1:       #cf6a4c
!*color9:       #cf6a4c
!! green
!*color2:       #8f9d6a
!*color10:      #8f9d6a
!! yellow
!*color3:       #f9ee98
!*color11:      #f9ee98
!! blue
!*color4:       #7587a6
!*color12:      #7587a6
!! magenta
!*color5:       #9b859d
!*color13:      #9b859d
!! cyan
!*color6:       #afc4db
!*color14:      #afc4db
!! white
!*color7:       #a7a7a7
!*color15:      #ffffff

! Make bold text brighter. Must hardcode foreground color.
!xterm*boldMode: false
!xterm*colorBDMode: true
!xterm*colorBD: rgb:fc/fc/fc

!! Lucius
!*background:  #303030
!*foreground:  #d7d7d7
!!*cursorColor: #87afd7
!*color0:      #303030
!*color8:      #303030
!*color1:      #ff5f5f
!*color9:      #ff5f5f
!*color2:      #afd787
!*color10:     #afd787
!*color3:      #d7d7af
!*color11:     #d7d7af
!*color4:      #87d7ff
!*color12:     #87d7ff
!*color5:      #d7afd7
!*color13:     #d7afd7
!*color6:      #87d7af
!*color14:     #87d7af
!*color7:      #d7d7d7
!*color15: #d7d7d7
