favorites=firefox.desktop,google-chrome.desktop,gvim.desktop,discord-stable.desktop,spotify_spotify.desktop,exo-file-manager.desktop,vlc.desktop,mpv.desktop,rxvt-unicode-256color.desktop,xterm.desktop,xfce4-terminal.desktop,cool-retro-term.desktop,gimp.desktop,st.desktop,virtualbox.desktop,codeblocks.desktop
recent=xfce-session-settings.desktop,google-chrome.desktop,gimp.desktop,org.gnome.Characters.desktop,discord-stable.desktop,virtualbox.desktop,exo-file-manager.desktop,thunar-settings.desktop,pcmanfm-qt.desktop,org.gnome.Nautilus.desktop
button-title=Whisker Menu
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=2
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
menu-width=543
menu-height=887
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

