Xft/Antialias           1
Xft/DPI                 98304
Xft/Hinting             1
Xft/HintStyle           "hintslight"
Xft/lcdfilter           "lcddefault"
Xft/RGBA                "rgb"
Net/CursorBlink         0
Net/ThemeName           "Greybird-dark"
Net/IconThemeName       "elementary-xfce"
Gtk/FontName            "Noto Sans 12"
Gtk/MonospaceFontName   "IBM Plex Mono 13"
