[/]
activate-on-hover=true
arc-menu-icon=48
arc-menu-placement='Panel'
available-placement=[true, false, false]
button-padding=-1
custom-menu-button-icon-size=25.0
custom-menu-button-text='Turing'
dash-to-panel-standalone=false
distro-icon=2
enable-menu-hotkey=true
enable-standlone-runner-menu=false
extra-categories=[(3, true), (0, true), (1, true), (2, true), (4, false)]
hide-overview-on-startup=true
left-panel-width=200
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon_Text'
menu-button-fg-color=(true, 'rgb(98,160,234)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-height=750
menu-hotkey-type='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Medium'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Medium'
menu-layout='Whisker'
menu-separator-color='rgba(255,255,255,0.1)'
mint-pinned-app-list=['Firefox', '', 'userapp-Firefox-63SOU1.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Software', '', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-monitor=true
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Google Chrome', '', 'com.google.Chrome.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'Xfce Terminal', '', 'xfce4-terminal.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com', 'GVim', '', 'gvim.desktop', 'Visual Studio Code', '', 'code.desktop', 'Remmina Remote Desktop Client', '', 'org.remmina.Remmina.desktop', 'Microsoft Teams', '', 'com.google.Chrome.flextop.chrome-cifhbcnohmdccbgoicgdjpfamggdegmo-Default.desktop', 'Slack', '', 'com.slack.Slack.desktop', 'Bitwarden', '', 'com.bitwarden.desktop.desktop', 'ONLYOFFICE Desktop Editors', '', 'org.onlyoffice.desktopeditors.desktop', 'Solanum', '', 'org.gnome.Solanum.desktop', 'Text Editor', '', 'org.gnome.TextEditor.desktop']
power-options=[(1, true), (0, true), (4, true), (2, true), (3, true), (5, false), (6, false)]
prefs-visible-page=0
right-panel-width=290
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Bottom'
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'org.gnome.Software.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=true
windows-extra-buttons=[['Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop'], ['Xfce Terminal', 'org.xfce.terminal', 'xfce4-terminal.desktop'], ['Settings', 'org.gnome.Settings', 'org.gnome.Settings.desktop']]
