{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Molokai",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(39, 40, 34)",
      "toolbar_text": "rgb(248, 248, 242)",
      "frame": "rgb(39, 40, 34)",
      "tab_background_text": "rgb(188, 188, 184)",
      "toolbar_field": "rgb(59, 58, 50)",
      "toolbar_field_text": "rgb(248, 248, 242)",
      "tab_line": "rgb(249, 38, 114)",
      "popup": "rgb(59, 58, 50)",
      "popup_text": "rgb(248, 248, 242)",
      "tab_loading": "rgb(249, 38, 114)"
    }
  }
}