! ============= Xterm =============

!! -- Fonts --
xterm*faceName: Monospace
!xterm*faceName: DejaVu Sans Mono
!xterm*faceName: Liberation Mono
!xterm*faceName: Hack
!xterm*faceName: Source Code Pro
!xterm*faceName: Terminus
xterm*faceSize: 10
!! -- X11 core fonts --
!! 6x13  | Tiny
!! 7x13  | Small, condensed
!! 8x13  | Small
!! 7x14  | Medium, condensed
!! 9x15  | Large
!! 10x20 | Huge
!! 12x24 | Huge serif
!! -*-courier-medium-r-normal-*-14-* | Courier
!! -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-* | Terminus
!! -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-* | Terminus, condensed height
!! -------------
xterm*font: 9x15
!xterm*font: -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
!xterm*boldFont: -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
!! -------------
!! Disable bold font.
!xterm*allowBoldFonts: false

! Load config etc.
xterm*loginshell: false

! Line history
xterm*savelines: 10000

! Scrollbar.
xterm*rightScrollBar: false
xterm*ScrollBar: false

! Toolbar.
xterm*toolBar: false

! Scroll to bottom when new lines.
xterm*scrollTtyOutput: false

! Window size (large -> small).
!xterm*vt100*geometry: 150x50
!xterm*vt100*geometry: 130x40
!xterm*vt100*geometry: 120x34
xterm*vt100*geometry: 115x30
!xterm*vt100*geometry: 100x30
!xterm*vt100*geometry: 80x30

! 256 color mode for vim etc. Can make program specific.
xterm*termName: xterm-256color

! Enable meta (Alt) key.
xterm*metaSendsEscape: true

! Invert to white on black, if not overriding colors below.
!xterm*reverseVideo: true

! ============= URxvt =============

!! Fonts.
!! -------------
!! Eg. urxvt256c -fn "7x14" -letsp +1
!URxvt*font: xft:DejaVu Sans Mono:size=10
!URxvt*font: xft:Monospace:size=10
!URxvt*font: xft:Hack:size=10
!URxvt*font: xft:Source Code Pro:size=10
!URxvt*font: xft:Terminus:size=10
!URxvt*font: xft:Terminus:size=12
!URxvt*font: xft:Inconsolata:size=10
!URxvt*font: xft:NotoMono:size=10
!URxvt*font: xft:LiberationMono:size=10
!URxvt*font: -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
!URxvt*font: -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*
URxvt*font: 9x15
URxvt*lineSpace: +1
!! -------------
!! X11 core fonts.
!! 6x13  | Tiny
!! 7x13  | Small, condensed
!! 8x13  | Small
!! 7x14  | Medium, condensed (-letsp +1, normal)
!! 9x15  | Large (-letsp -1, condensed)
!! 10x20 | Huge
!! 12x24 | Huge serif
!! -*-courier-medium-r-normal-*-14-* | Courier
!! -*-terminus-medium-r-*-*-16-*-*-*-*-*-*-* | Terminus
!! -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-* | Terminus, condensed height
!! -------------
!! Change letter spacing (-letsp).
!URxvt*letterSpace: -1
!! -------------
!! Disable bold font.
!URxvt*boldFont: 9x15
!! Disable italic font.
!URxvt*italicFont: 9x15
!URxvt*boldItalicFont: 9x15

! Stop bold fonts using the brighter 8-15 colours with 'false'.
! (Good for themes which re-use the bright colours for additional colours, 
! base16 with non-256 or solarized etc.)
URxvt*intensityStyles: true

! Load config etc.
URxvt*loginshell: false

! Line history.
URxvt*savelines: 10000

! Scrollbar.
URxvt*scrollBar_right: false
URxvt*scrollBar: false

! Scroll to bottom when new lines.
URxvt*scrollTtyOutput: false

! Window size (large -> small).
!URxvt*geometry: 150x50
!URxvt*geometry: 130x40
!URxvt*geometry: 120x34
URxvt*geometry: 115x30
!URxvt*geometry: 100x30
!URxvt*geometry: 80x30

! 256 color mode for vim etc. Can make program specific.
!URxvt*termName: rxvt-unicode-256color

! Icon
!URxvt*iconFile: /location/of/pic.png

! Fade on focus lost.
!URxvt*fading: 10
!URxvt*fadeColor: #ffffff

!! Transparency.
!! -------------
!! True transparency (compositor).
!URxvt*depth: 32
!URxvt*background: rgba:0000/0000/0200/c800
!!URxvt*background: rgba:2000/2000/2000/dddd
!!URxvt*background: [85]#282A36
!!URxvt*background: [90]#000000
!! -------------
!! Pseudo transparency (show desktop).
!URxvt*transparent: true
!URxvt*shading: 25
!URxvt*tintColor: #e0e0e6
!!URxvt*tintColor: #e0e0f0
!URxvt*blurRadius: 5
!! -------------

!! Background picture
!URxvt*backgroundPixmap: /location/of/pic.jpg;style=tiled

! Invert to white on black, if not overriding colors below.
!URxvt*reverseVideo: true

! ============= Colours =============

! Manually set cursor (magenta / yellow / cyan / green)
XTerm*cursorColor: #ff66ff
!XTerm*cursorColor: #ffd700
!XTerm*cursorColor: #00ccff
!XTerm*cursorColor: #00ff00
! Cursor foreground colour.
XTerm*cursorColor2: #000000

! Apply a default colourscheme:
! Dracula Magenta Theme (https://github.com/dracula/dracula-theme)
! Dracula Xresources palette (https://github.com/dracula/xresources)
! Swap red for magenta, magenta for orange.
! Swap bright black for comment colour.
XTerm*foreground: #F8F8F2
XTerm*background: #282A36
XTerm*color0:     #000000
XTerm*color8:     #6272A4
XTerm*color1:     #FF79C6
XTerm*color9:     #FF92D0
XTerm*color2:     #50FA7B
XTerm*color10:    #5AF78E
XTerm*color3:     #F1FA8C
XTerm*color11:    #F4F99D
XTerm*color4:     #BD93F9
XTerm*color12:    #CAA9FA
XTerm*color5:     #FFB86C
XTerm*color13:    #FFB86C
XTerm*color6:     #8BE9FD
XTerm*color14:    #9AEDFE
XTerm*color7:     #BFBFBF
XTerm*color15:    #E6E6E6

