! ============= Xterm =============

! Fonts
xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 10

! Load config etc.
xterm*loginshell: false

! Line history
xterm*savelines: 10000

! Scrollbar.
xterm*rightScrollBar: false
xterm*ScrollBar: false

! Scroll to bottom when new lines.
xterm*scrollTtyOutput: false

! Window size (large/med/small/tiny).
!xterm*vt100*geometry: 150x50
!xterm*vt100*geometry: 130x50
xterm*vt100*geometry: 100x30
!xterm*vt100*geometry: 80x30

! 256 color mode for vim etc. Can make program specific.
xterm*termName: xterm-256color

! Enable meta (Alt) key.
xterm*metaSendsEscape: true

! Invert to white on black, if not overriding colors below.
!xterm*reverseVideo: true

! ============= URxvt =============

!! Fonts
!URxvt*font: xft:terminus:size=11
!URxvt*font: xft:mono:medium:size=11
URxvt*font: xft:DejaVu Sans Mono:size=10

! Disable bold font.
!URxvt*boldFont: xft:DejaVu Sans Mono:size=10

! Load config etc.
URxvt*loginshell: false

! Line history
URxvt*savelines: 10000

! Scrollbar.
URxvt*scrollBar_right: false
URxvt*scrollBar: false

!! Scroll to bottom when new lines.
URxvt*scrollTtyOutput: false

! Window size (large/med/small/tiny).
!URxvt*geometry: 150x50
!URxvt*geometry: 130x50
URxvt*geometry: 100x30
!URxvt*geometry: 80x30

! 256 color mode for vim etc. Can make program specific.
!URxvt*termName: rxvt-unicode-256color

! Fade on focus lost.
!URxvt*fading: 10
!URxvt*fadeColor: #ffffff

!! Background picture
!URxvt*backgroundPixmap: /location/of/pic.jpg;style=tiled

! Invert to white on black, if not overriding colors below.
!URxvt*reverseVideo: true

! ============= Colours =============

! Manually set cursor (magenta / yellow / cyan / green)
*cursorColor: #ff66ff
!*cursorColor: #ffd700
!*cursorColor: #00ccff
!*cursorColor: #00ff00
! Cursor foreground colour.
*cursorColor2: #000000

! Apply a default colourscheme:
! Dracula Xresources palette
*foreground: #F8F8F2
*background: #282A36
*color0: #000000
*color8: #4D4D4D
*color1: #FF5555
*color9: #FF6E67
*color2: #50FA7B
*color10: #5AF78E
*color3: #F1FA8C
*color11: #F4F99D
*color4: #BD93F9
*color12: #CAA9FA
*color5: #FF79C6
*color13: #FF92D0
*color6: #8BE9FD
*color14: #9AEDFE
*color7: #BFBFBF
*color15: #E6E6E6

