! ============= Xterm =============

!! -- Fonts --
!xterm*faceName: DejaVu Sans Mono
!xterm*faceName: Terminus
!xterm*faceSize: 10
!! -- X11 core fonts --
!! 6x13  | Tiny
!! 7x13  | Small, condensed
!! 8x13  | Small
!! 7x14  | Medium, condensed
!! 9x15  | Large
!! 10x20 | Huge
!! -adobe-*-medium-r-*-14-*-m-* | Courier
xterm*font: 9x15

! Load config etc.
xterm*loginshell: false

! Line history
xterm*savelines: 10000

! Scrollbar.
xterm*rightScrollBar: false
xterm*ScrollBar: false

! Scroll to bottom when new lines.
xterm*scrollTtyOutput: false

! Window size (large -> small).
!xterm*vt100*geometry: 150x50
!xterm*vt100*geometry: 130x40
!xterm*vt100*geometry: 120x35
xterm*vt100*geometry: 115x34
!xterm*vt100*geometry: 100x30
!xterm*vt100*geometry: 80x30

! 256 color mode for vim etc. Can make program specific.
xterm*termName: xterm-256color

! Enable meta (Alt) key.
xterm*metaSendsEscape: true

! Invert to white on black, if not overriding colors below.
!xterm*reverseVideo: true

! ============= URxvt =============

!! Fonts.
!! -------------
!! Eg. urxvt256c -fn "9x15" -letsp -1
!URxvt*font: xft:DejaVu Sans Mono:size=10
!URxvt*font: xft:Monospace:size=10
!URxvt*font: xft:Terminus:size=10
URxvt*font: 9x15
!! -------------
!! X11 core fonts.
!! 6x13  | Tiny
!! 7x13  | Small, condensed
!! 8x13  | Small
!! 7x14  | Medium, condensed (-letsp +1, normal)
!! 9x15  | Large (-letsp -1, condensed)
!! 10x20 | Huge
!! -adobe-*-medium-r-*-14-*-m-* | Courier
!! -------------
!! Change letter spacing (-letsp).
!URxvt*letterSpace: -1
!! -------------
!! Disable bold font.
!URxvt*boldFont: 9x15

! Stop bold fonts using the brighter 8-15 colours.
! (Good for themes which re-use the bright colours for additional colours, 
! base16 with non-256 or solarized etc.)
URxvt*intensityStyles: false

! Load config etc.
URxvt*loginshell: false

! Line history.
URxvt*savelines: 10000

! Scrollbar.
URxvt*scrollBar_right: false
URxvt*scrollBar: false

! Scroll to bottom when new lines.
URxvt*scrollTtyOutput: false

! Window size (large -> small).
!URxvt*geometry: 150x50
!URxvt*geometry: 130x40
!URxvt*geometry: 120x35
URxvt*geometry: 115x34
!URxvt*geometry: 100x30
!URxvt*geometry: 80x30

! 256 color mode for vim etc. Can make program specific.
!URxvt*termName: rxvt-unicode-256color

! Fade on focus lost.
!URxvt*fading: 10
!URxvt*fadeColor: #ffffff

!! Transparency.
!! -------------
!! True transparency (compositor).
!URxvt*depth: 32
!URxvt*background: rgba:0000/0000/0200/c800
!!URxvt*background: rgba:2000/2000/2000/dddd
!!URxvt*background: [85]#282A36
!!URxvt*background: [90]#000000
!! -------------
!! Pseudo transparency (show desktop).
!URxvt*transparent: true
!URxvt*shading: 25
!URxvt*tintColor: #e0e0e6
!!URxvt*tintColor: #e0e0f0
!URxvt*blurRadius: 5
!! -------------

!! Background picture
!URxvt*backgroundPixmap: /location/of/pic.jpg;style=tiled

! Invert to white on black, if not overriding colors below.
!URxvt*reverseVideo: true

! ============= Colours =============

! Manually set cursor (magenta / yellow / cyan / green)
*cursorColor: #ff66ff
!*cursorColor: #ffd700
!*cursorColor: #00ccff
!*cursorColor: #00ff00
! Cursor foreground colour.
*cursorColor2: #000000

! Apply a default colourscheme:
! Dracula Xresources palette
*foreground: #F8F8F2
*background: #282A36
*color0: #000000
*color8: #4D4D4D
*color1: #FF5555
*color9: #FF6E67
*color2: #50FA7B
*color10: #5AF78E
*color3: #F1FA8C
*color11: #F4F99D
*color4: #BD93F9
*color12: #CAA9FA
*color5: #FF79C6
*color13: #FF92D0
*color6: #8BE9FD
*color14: #9AEDFE
*color7: #BFBFBF
*color15: #E6E6E6

